
<!DOCTYPE html>
<html>
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"></script>
<style>
	.logo{
		height : 50px;
		background-color : black;
	};
	.rightCol{
		overflow : 
	}
	.row{
		background-color : rgb(244, 243, 243);
	}
	.rightColUpDiv{
		padding : 5px;
	}
	body{
		font-family
	};
	h4{
		font-family: Arial Black;
		font-size : 15px;
		font-weight : bold;
	};
	.print{
		background-color : blue;
		color : blue;
		padding-left: 50px;
	};
	.printdiv{
		display: inline-block;
	}
	div.vertical-line{
      width: 1px; /* Line width */
      background-color: black; /* Line color */
      height: 100%; /* Override in-line if you want specific height. */
      /*float: left; /* Causes the line to float to left of content. 
        You can instead use position:absolute or display:inline-block
        if this fits better with your design */
		margin-left:500px;
    }
	.tab button.active {
		background-color: lightgreen;
	}
	.tab button {
		background-color: white;
		float: left;
		border: none;
		outline: none;
		cursor: pointer;
		padding: 14px 16px;
		transition: 0.3s;
		font-size: 17px;
	};
	.tabcontent {
		display: none;
		padding: 6px 12px;
		border: 1px solid #ccc;
		border-top: none;
		align : centre;
	}	
	
	.rightColUpDiv{
		padding-right : 70px;
		padding-left : 40px;
		margin-left :20px;
		margin-bottom :20px;
		margin-top: -120px;
	}
	
	.rightColBottomDiv{
		padding-right : 70px;
		padding-left : 40px;
		margin-left :20px;
		margin-bottom :20px;
	}
	
	.vl {
	  border-right: 0.5px solid black;
	  height: 540px;	  
	}
	
	.limegreenBtn{
		background-color : limegreen;
	}
	p{
	   font-size : 16px;
	}
	.glyphicon glyphicon-picture{
		size : 100px;
	}
</style>
<body>
<div class="asd">
	<div class="logo">
		<h2 id ="logoid" style="color:white; padding-left:30px; margin-top:10px;">Logo</h2>
	</div>
	<div class= "imgbg">
		<img src="Bitmap.png" width="100%" height="200px">
	</div>
	<br>
	<br>
	<div class="row">
		<div class="col-lg-3 column1" style = "background-color:white;">		
			<div class = "rightColUpDiv" style = "background-color: white;" >
				<h4>About Organization</h4>
				<br>
				<div class = "rightColUpDivBox1" style="width:150px;height:100px; padding: 15px;"></div>
				<br>
				<h4>Canine Therpahy</h4>
				<p>We are a software company and a community of passionate,purpose-led individuals.</p>
				<br>
				<p>
				   <a href="#">
				   <span class="glyphicon glyphicon-plus" > More Info</span>
				   </a>
				</p> 
			</div>
			<br>
			<br>
			<div class = "rightColBottomDiv">
				<h4>Similar Opportunities</h4>
				<p>
				<div class = "rightColBottomDivBox1" style="width:50px;height:50px;border:0.5px solid rgb(244, 243, 243);float:left; margin : 5px;"></div>
				<p>Senegal Building & French(High School Specials)</p>
				</p>
				<br>
				<br>
				<p>
				<div class = "rightColBottomDivBox2" style="width:50px;height:50px;border:0.5px solid  rgb(244, 243, 243); float:left;padding:15px;margin : 5px;"></div>
				<p>Mexico Sea Turtle & Coastal Conversion(standard)</p>
				</p>
				<br>
				<br>
			</div>
		</div>
		<div class="col-lg-6" style = "background-color:white;">
			<div class="vl">
			<br>
			<h2> Handbooks for Children</h2>
			<div class = "row">
				<div style="width:80px;height:20px;border:1px solid black; background-color:orange;">One time event</div>	
				<div class="print"><span class="glyphicon glyphicon-print"></span> Print</div>
			</div>
			<div class = "timeDiv">
				<p>Time: <span style="padding :370px;">Sep 27, 8:00 AM - 1:00 PM</span></p>
			</div>
			<hr>
			<div> 
				<p>Location: <span style="padding :350px;">64102 Jackson,Kansas,Mississippi,64102</span></p>
			</div>
			<hr>
			<br>
			<div class="tabs">
				<ul class="nav nav-pills">
					<li class="nav-item">
					  <a class="nav-link " href="#">Info</a>
					</li>
					<li class="nav-item">
					  <a class="nav-link active" style="background-color : limegreen;"  href="#">Photos</a>
					</li>
					<li class="nav-item">
					  <a class="nav-link" href="#">Vedios</a>
					</li>
				  </ul>
			</div>
			<div  class="tabcontent" >
			  <hr>
			  <p><span class="glyphicon glyphicon-picture" style="padding-left: 200px;"></span></p>    
			  <br>
			  <p style="padding-left: 150px;">No photos updated yet</p>
			  <br>
			  <p><span class="glyphicon glyphicon-open" style="padding-left: 200px;"> Upload photos</span></p> 
			</div>
			<!--<div class="vl"></div> -->
			</div>
		</div>
		<div  class="col-lg-3" style = "background-color:white;">
			<br>
			<button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal" style="background-color : limegreen; width : 90%; border-color:limegreen">Apply</button>				
			<div class="modal fade" id="myModal" role="dialog">
				<div class="modal-dialog">
				
				  <!-- Modal content-->
				  <div class="modal-content">
					<div class="modal-header">
					  <button type="button" class="close" data-dismiss="modal">&times;</button>
					 <h6>Please Complete below details requested by volunteer</h6>
					</div>
					<div class="modal-body">
					  <br>
						<h4>General Informatipn</h4>
						<br>
						<div class="license">
								<p>Driving Licenece  <input type="text"></input></p>
								<br>
							<p>Field Type <input type = "text"></input> </p>
						</div>
					</div>
					<div class="modal-footer">
					 <button type="button" class="btn btn-default" data-dismiss="modal">Save</button>
					  <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
					</div>
				  </div>
				  
				</div>
			  </div>  
			<br>
			<br>
			<button type="button" class="btn btn-info btn-lg" style="background-color : white; width : 90%; border-color:rgb(244, 243, 243); color:black">Contact Us</button>				
			<br>
			<br>
			<p>Volunteer Opportunity for:</p>
			<br>
			<p style="font-size=10px;"><span class="glyphicon glyphicon-user"> Individuals</span></p>
			<br>
			<p style="font-size=10px;"><i class="fa fa-group"></i> Groups</span></p>
			<p>Share Opportunity</p>
			<div class="socialIcons">
				<a href="#">
				   <i class="fa fa-twitter"></i>
				</a>
				<a href="#"><i class= "fa fa-facebook"></i></a>
			</div>
			<br>
			<br>
			<p>Who's attending?</p>
			<input type="text" class="form-control" style= "width :90%;"></input>
			<br>
			<p>
			<div class = "leftColBottomDivBox1" style="width:50px;height:50px;border:0.5px solid  rgb(235, 235, 235);float:left; padding : 5px;"></div>
			<p style ="font-size : 16px;">Etta Harris</p>
			</p>
			<br>
			<br>
			<p>
			<div class = "leftColBottomDivBox1" style="width:50px;height:50px;border:0.5px solid  rgb(235, 235, 235); float:left;padding:5px;"></div>
			<p style ="font-size : 16px;">Bernard Alvarado</p>
			</p>
			<br>
			<br>
			<p>
			<div class = "leftColBottomDivBox1" style="width:50px;height:50px;border:0.5px solid  rgb(235, 235, 235); float:left;padding:5px;"></div>
			<p style ="font-size : 16px;">ogan Caldwell</p>
			</p>
			<br>
			<br>
			<br>
			<p>
			   <a href="#">
			   <span class="glyphicon glyphicon-plus" > Show More</span>
			   </a>
			</p>
		</div>
	</div>
</div>
</body>
</html>
